{
  "name": "QuantumBlack Design System",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [4123],
  "portsAttributes": {
    "4123": {
      "label": "QBDS docs (dev)",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "remoteEnv": {
    "ALLOWED_HOSTS": ".app.github.dev,localhost"
  }
  "postCreateCommand": "npm ci",
  "updateContentCommand": "npm ci",
  "postStartCommand": "bash -lc 'CI=1 npm_config_yes=true nohup npm run dev -- --host 0.0.0.0 > /tmp/dev.log 2>&1 & echo $! > /tmp/dev.pid'",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
